# TinkoffApplication

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/denis/tenkoffproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denis/tenkoffproject/: RecyclerViewAdapter.java
app/src/main/java/com/example/denis/tenkoffproject/activity/: HomeActivity.java  HomeView.java  NewsDetailsActivity.java  NewsDetailsView.java
app/src/main/java/com/example/denis/tenkoffproject/model/getnewsdetailsmodel/: CreationDate.java  GetDetailsModel.java  GetDetailsResultModel.java  LastModificationDate.java  Payload.java  PublicationDate.java  Title.java
app/src/main/java/com/example/denis/tenkoffproject/model/getnewsmodel/: GetNewsModel.java  NewsModel.java  PayloadModel.java  PublicationDateModel.java
app/src/main/java/com/example/denis/tenkoffproject/model/network/getnewsdetailsmodel/: CreationDate.java  GetDetailsModel.java  GetDetailsResultModel.java  LastModificationDate.java  Payload.java  PublicationDate.java  Title.java
app/src/main/java/com/example/denis/tenkoffproject/model/network/getnewsmodel/: GetNewsModel.java  NewsModel.java  PayloadModel.java  PublicationDateModel.java
app/src/main/java/com/example/denis/tenkoffproject/model/storage/: AppDatabase.java
app/src/main/java/com/example/denis/tenkoffproject/model/storage/news/: NewsConverter.java  NewsDao.java  NewsEntity.java
app/src/main/java/com/example/denis/tenkoffproject/presenter/: HomeActivityPresenter.java  HomeActivityPresenterImpl.java  NewsDetailsActivityPresenter.java  NewsDetailsActivityPresenterImpl.java
app/src/main/res/layout/: activity_home.xml  activity_news_details.xml  news_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/denis/tenkoffproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
